### 5.	Lakukan semua cleaning dataset (materi 8), jika data yang didapat dari opendata sudah bersih, diperbolehkan membuat data dummy dengan setiap mahasiswa wajib berbeda (buat masing-masing dengan minimal row 100 dan coloumn 10).

In [370]:
import pandas as pd
import numpy as np

In [371]:
dataset = "dummy_ojol_transactions.csv"
df = pd.read_csv(dataset)

In [372]:
df.head(2)

,_id,id,date_order,date_finished,mode,from_alamat,from_kelurahan,from_kecamatan,from_lat,from_lng,...,customer_birthdate,driver_id,driver_name,driver_gender,driver_birthdate,kendaraan_jenis,kendaraan_merk,merchant_id,merchant_name,merchant_category
0,1,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,"Gang Ikhwan No.16, Sungai Jawi",DARAT SEKIP,PONTIANAK KOTA,"-0,0303277","109,297753",...,1994-02-05T00:00:00,90,Rusman Situmorang,L,1997-03-24T00:00:00,MOTOR,Yamaha,NaN,NaN,NaN
1,2,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,"Neo Shabu-Shabu Steak & Shake, Johar, Jl. Joha...",SUNGAI BANGKONG,PONTIANAK KOTA,"-0,02861","109,329253",...,2004-04-22T00:00:00,77,Lukman Ganep Januar M.Ak,L,1976-07-26T00:00:00,MOTOR,BMW,93.0,"Neo Shabu-Shabu Steak & Shake, Johar",RESTAURANT

In [373]:
df.dtypes

_id                           int64
id                            int64
date_order                   object
date_finished                object
mode                         object
from_alamat                  object
from_kelurahan               object
from_kecamatan               object
from_lat                     object
from_lng                     object
to_alamat                    object
to_kelurahan                 object
to_kecamatan                 object
to_lat                       object
to_lng                       object
distance                     object
amount_delivery               int64
amount_merchant               int64
transaction_amount_total      int64
customer_id                   int64
customer_name                object
customer_gender              object
customer_birthdate           object
driver_id                     int64
driver_name                  object
driver_gender                object
driver_birthdate             object
kendaraan_jenis              object
kendaraan_merk               object
merchant_id                 float64
merchant_name                object
merchant_category            object
dtype: object

In [374]:
df.describe()

,_id,id,amount_delivery,amount_merchant,transaction_amount_total,customer_id,driver_id,merchant_id
count,1017.000000,1017.000000,1017.000000,1017.000000,1017.000000,1017.000000,1017.000000,450.000000
mean,509.000000,1621.648968,8393.313668,27813.667650,36206.981318,38.958702,92.278269,285.235556
std,293.726914,296.954571,5744.174945,34146.272897,34533.405322,21.171922,9.936622,156.184283
min,1.000000,1101.000000,500.000000,0.000000,500.000000,1.000000,75.000000,12.000000
25%,255.000000,1367.000000,4000.000000,0.000000,5000.000000,21.000000,84.000000,100.000000
50%,509.000000,1624.000000,7000.000000,0.000000,19200.000000,40.000000,93.000000,357.500000
75%,763.000000,1878.000000,11000.000000,58500.000000,66000.000000,57.000000,101.000000,421.000000
max,1017.000000,2132.000000,32400.000000,100000.000000,117000.000000,74.000000,109.000000,426.000000

### Membuang (drop) kolom

In [375]:
df.head(1)

,_id,id,date_order,date_finished,mode,from_alamat,from_kelurahan,from_kecamatan,from_lat,from_lng,...,customer_birthdate,driver_id,driver_name,driver_gender,driver_birthdate,kendaraan_jenis,kendaraan_merk,merchant_id,merchant_name,merchant_category
0,1,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,"Gang Ikhwan No.16, Sungai Jawi",DARAT SEKIP,PONTIANAK KOTA,"-0,0303277","109,297753",...,1994-02-05T00:00:00,90,Rusman Situmorang,L,1997-03-24T00:00:00,MOTOR,Yamaha,NaN,NaN,NaN

In [376]:
#Memilih kolom-kolom yang akan di drop 
to_drop = ['_id', 
           'from_lat', 
           'from_lng', 
           'to_lat',
           'to_lng',
           'from_kelurahan',
           'customer_gender',
           'amount_delivery',
           'amount_merchant',
           'to_kelurahan',
           'customer_id',
           'driver_id',
           'driver_gender',
           'kendaraan_jenis',
           'kendaraan_merk']

#Melakukan drop pada data yang dipilih
df.drop(to_drop, inplace=True, axis=1)

In [377]:
df.head(1)

,id,date_order,date_finished,mode,from_alamat,from_kecamatan,to_alamat,to_kecamatan,distance,transaction_amount_total,customer_name,customer_birthdate,driver_name,driver_birthdate,merchant_id,merchant_name,merchant_category
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,"Gang Ikhwan No.16, Sungai Jawi",PONTIANAK KOTA,"Jl. Prof. M.Yamin No.3a, Sungai Bangkong",PONTIANAK SELATAN,"5,55",2500,Dian Aryani,1994-02-05T00:00:00,Rusman Situmorang,1997-03-24T00:00:00,NaN,NaN,NaN

### Mengubah indeks di DataFrame

In [378]:
df['id'].is_unique

True

In [379]:
df = df.set_index('id')
df.head()

,date_order,date_finished,mode,from_alamat,from_kecamatan,to_alamat,to_kecamatan,distance,transaction_amount_total,customer_name,customer_birthdate,driver_name,driver_birthdate,merchant_id,merchant_name,merchant_category
id,,,,,,,,,,,,,,,,
1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,"Gang Ikhwan No.16, Sungai Jawi",PONTIANAK KOTA,"Jl. Prof. M.Yamin No.3a, Sungai Bangkong",PONTIANAK SELATAN,"5,55",2500,Dian Aryani,1994-02-05T00:00:00,Rusman Situmorang,1997-03-24T00:00:00,NaN,NaN,NaN
1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,"Neo Shabu-Shabu Steak & Shake, Johar, Jl. Joha...",PONTIANAK KOTA,"Jl. Dare Nandong Villa Ria Indah, Tj. Hulu",PONTIANAK TIMUR,"7,08",91000,Ajimin Aditya Pangestu,2004-04-22T00:00:00,Lukman Ganep Januar M.Ak,1976-07-26T00:00:00,93.0,"Neo Shabu-Shabu Steak & Shake, Johar",RESTAURANT
1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,"Alfamart Pontianak Mall, Jl Teuku Umar",PONTIANAK KOTA,"Gg. Gn. Malabar No.21, Sungai Jawi",PONTIANAK BARAT,"4,02",63500,Wahyu Simanjuntak,2000-01-07T00:00:00,Atma Dasa Uwais,1985-12-28T00:00:00,421.0,Alfamart Pontianak Mall,TOKO/SWALAYAN
1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,"Parklife, Jl. Karimata No.64, Sungai Bangkong,...",PONTIANAK KOTA,"Unnamed Road, Pal IX",PONTIANAK TENGGARA,"8,94",84000,Argono Daru Tarihoran S.Sos,1987-08-02T00:00:00,Latif Marbun,1993-06-10T00:00:00,109.0,Parklife,CAFE
2053,09/03/2019 12.28,09/03/2019 17.11,CAR,"Jl. Tabrani Ahmad No.12, Sungai Jawi Dalam",PONTIANAK BARAT,"Pal IX, Kakap River",PONTIANAK TENGGARA,"7,93",14400,Oman Prasasta,2004-01-23T00:00:00,Maimunah Pudjiastuti,1988-05-02T00:00:00,NaN,NaN,NaN

In [380]:
df.loc[2053]

date_order                                             09/03/2019 12.28
date_finished                                          09/03/2019 17.11
mode                                                                CAR
from_alamat                 Jl. Tabrani Ahmad No.12,  Sungai Jawi Dalam
from_kecamatan                                          PONTIANAK BARAT
to_alamat                                          Pal IX,  Kakap River
to_kecamatan                                         PONTIANAK TENGGARA
distance                                                           7,93
transaction_amount_total                                          14400
customer_name                                             Oman Prasasta
customer_birthdate                                  2004-01-23T00:00:00
driver_name                                        Maimunah Pudjiastuti
driver_birthdate                                    1988-05-02T00:00:00
merchant_id                                                         NaN
merchant_name                                                       NaN
merchant_category                                                   NaN
Name: 2053, dtype: object

### Merapihkan fields dalam data

In [381]:
#Menghitung frekuensi nilai objek
df.dtypes.value_counts()

object     14
int64       1
float64     1
Name: count, dtype: int64

In [382]:
#Seleksi data dari 2004-01-23T00:00:00 dengan output hanya pada tahun
df.loc[2053:, 'customer_birthdate'].head(10)

id
2053    2004-01-23T00:00:00
1574    1994-10-31T00:00:00
1882    1988-04-12T00:00:00
1958    1992-02-27T00:00:00
2009    2004-04-01T00:00:00
1671    1985-03-28T00:00:00
1847    1974-04-18T00:00:00
1408    1997-01-26T00:00:00
1439    1988-01-21T00:00:00
1766    2005-07-07T00:00:00
Name: customer_birthdate, dtype: object

In [383]:
#Menggunakan ekspresi reguler (Regex) tunggal untuk mengekstrak tahun lahir
regex = r'^(\d{4})'

In [384]:
#Jalankan regex di dataset
extr = df['customer_birthdate'].str.extract(r'^(\d{4})', expand=False)
extr.head()

id
1617    1994
1297    2004
1394    2000
1120    1987
2053    2004
Name: customer_birthdate, dtype: object

In [385]:
df['customer_birthdate'] = pd.to_numeric(extr)
df['customer_birthdate'].dtype

dtype('int64')

### Mmebersihkan kolom dengan kombinasi metode str dengan NumPy

In [386]:
df['from_kecamatan'].head(10)

id
1617        PONTIANAK KOTA
1297        PONTIANAK KOTA
1394        PONTIANAK KOTA
1120        PONTIANAK KOTA
2053       PONTIANAK BARAT
1574    PONTIANAK TENGGARA
1882        PONTIANAK KOTA
1958       PONTIANAK BARAT
2009    PONTIANAK TENGGARA
1671        PONTIANAK KOTA
Name: from_kecamatan, dtype: object

In [387]:
pub = df['from_kecamatan']
pbesar = pub.str.contains('PONTIANAK KOTA')
pbesar[:4]

id
1617    True
1297    True
1394    True
1120    True
Name: from_kecamatan, dtype: bool

In [388]:
pkecil = pub.str.contains('PONTIANAK KOTA')

In [389]:
df['from_kecamatan'] = np.where(pbesar, 'Pontianak Kota',
                                      np.where(pkecil, 'PONTIANAK KOTA',
                                               pub.str.replace('-', ' ')))
df['from_kecamatan'].head(4)

id
1617    Pontianak Kota
1297    Pontianak Kota
1394    Pontianak Kota
1120    Pontianak Kota
Name: from_kecamatan, dtype: object

In [390]:
df.head(4)

,date_order,date_finished,mode,from_alamat,from_kecamatan,to_alamat,to_kecamatan,distance,transaction_amount_total,customer_name,customer_birthdate,driver_name,driver_birthdate,merchant_id,merchant_name,merchant_category
id,,,,,,,,,,,,,,,,
1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,"Gang Ikhwan No.16, Sungai Jawi",Pontianak Kota,"Jl. Prof. M.Yamin No.3a, Sungai Bangkong",PONTIANAK SELATAN,"5,55",2500,Dian Aryani,1994,Rusman Situmorang,1997-03-24T00:00:00,NaN,NaN,NaN
1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,"Neo Shabu-Shabu Steak & Shake, Johar, Jl. Joha...",Pontianak Kota,"Jl. Dare Nandong Villa Ria Indah, Tj. Hulu",PONTIANAK TIMUR,"7,08",91000,Ajimin Aditya Pangestu,2004,Lukman Ganep Januar M.Ak,1976-07-26T00:00:00,93.0,"Neo Shabu-Shabu Steak & Shake, Johar",RESTAURANT
1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,"Alfamart Pontianak Mall, Jl Teuku Umar",Pontianak Kota,"Gg. Gn. Malabar No.21, Sungai Jawi",PONTIANAK BARAT,"4,02",63500,Wahyu Simanjuntak,2000,Atma Dasa Uwais,1985-12-28T00:00:00,421.0,Alfamart Pontianak Mall,TOKO/SWALAYAN
1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,"Parklife, Jl. Karimata No.64, Sungai Bangkong,...",Pontianak Kota,"Unnamed Road, Pal IX",PONTIANAK TENGGARA,"8,94",84000,Argono Daru Tarihoran S.Sos,1987,Latif Marbun,1993-06-10T00:00:00,109.0,Parklife,CAFE